*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --nav-container-background: rgba(245, 235, 235, 0.8);
    --nav-links-color: rgba(84, 102, 100, 0.7);
    --banner-linear-gradient-1: rgba(139, 219, 211, 0.4);
    --banner-linear-gradient-2: rgba(234, 240, 239, 0.2);
    --banner-background-color: rgb(139, 219, 211);
    --banner-h2-color: rgba(219, 219, 235, 0.8);
    --banner-h5-color: rgba(255, 250, 250, 0.8);
    --body-gradient-1: rgba(201, 167, 167, 0.8);
    --body-gradient-2: rgb(74, 141, 134);
    --background-1: rgba(255, 255, 255, 0.8);
    --background-2: rgb(238, 219, 219);
    --section-content-color: rgba(38, 44, 44, 0.8);
    --border-radius: 2em;
    --div-padding: 2em;
    --heading-font-family: 'Barlow', sans-serif;
    --section-width: 80%;
    --content-font-size: clamp(14px, 5vw, 18px);
    --success-div-background: rgb(173, 151, 151);
}

.main-container{
    max-width: 1500px;
    margin: auto;
    background: linear-gradient(68deg, var(--body-gradient-1), var(--body-gradient-2));
}

.nav-bar-container{
    width: 100%;
    background: var(--nav-container-background);
}

.nav-buttons{
    padding: 0.3rem;
}

#menu-button{
    position: absolute;
    right: 1rem;
    width: 40px;
    height: 40px;
    display: none;
    top: 1rem;
}

.nav-buttons ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-buttons ul li{
    padding: 0.5rem;
    cursor: pointer;
}

.nav-buttons ul li a{
    text-decoration: none;
    font-size: clamp(16px, 5vw, 18px);
    color: var(--nav-links-color);
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
}

.nav-buttons ul li:hover{
    background: var(--nav-links-color);
}

.nav-buttons ul li:hover a{
    color: var(--nav-container-background);
}

.banner{
    width: 100%;
    height: 80vh;
    background-color: var(--banner-background-color);
    background: linear-gradient( 68deg, var(--banner-linear-gradient-1), var(--banner-linear-gradient-2)),
                url('images/background.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner h2{
    font-size: 4rem;
    margin-bottom: 1.2rem;
    color: var(--banner-h2-color);
    font-family: 'Ubuntu', sans-serif;
}

.banner h5{
    font-size: clamp(0.8rem, 5vw, 2rem);
    color: var(--banner-h5-color);
    font-family: 'Barlow', sans-serif;
}



.social-media-icons{
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.social-media-icons img{
    width: clamp(25px, 5vw, 35px);
    height: clamp(25px, 5vw, 35px);
}

.social-media-icons a + a{
    margin-left: 1.6rem;
}


.about-section{
    width: var(--section-width);
    max-width: 900px;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 1em;
    background: var(--background-2);
    padding: var(--div-padding);
    line-height: 1.4;
    border-radius: var(--border-radius);
}

#section-heading{
    text-align: center;
    margin-bottom: 1.8rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(78, 68, 68);
    font-family: var(--heading-font-family);
}

#section-content{
    color: var(--section-content-color);
    font-size: var(--content-font-size);
    font-family: 'Varela Round', sans-serif;
}

.about-section a{
    font-size: clamp(14px, 5vw, 18px);
    font-family: 'Varela Round', sans-serif;
}


.experience{
    width: var(--section-width);
    max-width: 900px;
    background: var(--background-1);
    margin: auto;
    padding: var(--div-padding);
    line-height: 1.4;
    border-radius: var(--border-radius);
    margin-bottom: 1em;
}

.contact{
    width: var(--section-width);
    max-width: 900px;
    background: var(--background-1);
    margin: auto;
    padding: var(--div-padding);
    line-height: 1.4;
    border-radius: var(--border-radius);
    margin-top: 1em;  
}

#sub-heading{
    font-size: clamp(16px, 5vw, 18px);
    text-indent: 1rem;
    padding: 1rem;
    color: var(--section-content-color);
    font-weight: 400;
    text-decoration: underline;
}


#content-list{
    padding: 0.8rem;
}

#content-list li{
    color: var(--section-content-color);
    font-size: var(--content-font-size);
    font-family: 'Varela Round', sans-serif;
}

.projects-section{
    width: var(--section-width);
    max-width: 900px;
    border-radius: 2em;
    box-shadow: 0 2px 6px 0 rgb(160, 148, 148);
    background: var(--background-2);
    margin: auto;
    padding: var(--div-padding);
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    align-items: flex-start;
}

.project-card{
    padding: 1rem;
    border: none;
    border-radius: .28rem;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
}


.image-container{
    overflow: hidden;
}

.image-container img{
    display: block;
    width: 100%;
    aspect-ratio: 16 / 11;
    object-fit: cover;
}

.description{
    font-size: 1rem;
    padding-top: 1rem;
    font-weight: normal;
}

.btns{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    border: none;
    color: white;
    padding: .5em .75em;
    font-size: .8rem;
    border-radius: .3em;
    cursor: pointer;
}

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

#btn-link + #btn-link{
    margin-left: .25rem;
}

#email-input,
#name,
#message{
    display: block;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: .5rem;
    padding: 0.84rem;
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
}

#email-input,
#name{
    width: 90%;
}

#error-log{
    margin: 1rem;
    font-size: 0.8rem;
    color: #ff0000;
}

.success{
    align-items: center;
    justify-content: center;
    margin-top: 3em;
    display: none;
}

.success.active{
    display: flex;
}

.sent-message{
    position: absolute;
    width: 500px;
    background: var(--success-div-background);
    margin-top: 1em;
    border-radius: var(--border-radius);
    min-width: 100px;
    text-align: center;
}

.sent-message::before{
    content: "";
    background-color: var(--success-div-background);
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    position: absolute;
    top: -10px;
    left: 240px;
}

.sent-message > p{
    font-size: var(--content-font-size);
    margin-block: 1.2rem;
    color: rgb(255, 246, 246);
    font-family: 'Varela Round', sans-serif;
}

.footer{
    width: 100%;
    background: var(--nav-container-background);
    height: 80px;
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link{
    width: 20px;
    height: 20px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: var(--content-font-size);
}

.link img{
    max-width: 100%;
    margin-bottom: 6px;
}

#footer-link{
    margin: 0 20px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer-link:focus{
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 530px) {

    #menu-button{
        display: block;
    }

    .nav-bar-container{
        border-radius: 10px;
        width: 80vw;
        position: absolute;
        top: 4.5rem;
        right: 0.8rem;
        background: rgb(245, 235, 235);
        display: none;
        line-height: 2;
    }

    .nav-bar-container.active{
        display: block;
    }

    .nav-bar-container::before{
        content: "";
        background: rgb(245, 235, 235);
        width: 20px;
        height: 20px;
        position: absolute;
        right: 1rem;
        transform: rotate(45deg);
        top: -6px;
    }


    .nav-buttons ul{
        flex-direction: column;
        width: 100%;
        margin-top: 1.5rem;
    }

    .nav-buttons ul li{
        width: 90%;
        text-align: center;
    }
}



@media screen and (max-width: 420px) {
    ul li{
        padding: 0.3rem;
    }

    ul li a{
        font-size: 0.8rem;
    }

    .nav-buttons{
        padding: 0.5rem;
    }
}

@media (max-width: 580px) {
    .banner h2{
        font-size: 3rem;
    } 
}

@media (max-width: 438px) {
    .banner h2{
        font-size: clamp(2rem, 5vw, 3.5rem);
    }

}

@media (max-width: 330px) {
    .body-content-container{
        max-width: 100%;
        overflow: hidden;
    }

    .about-section,
    .experience,
    .projects-section,
    .contact{
        width: 90%;
        border-radius: 0px;
        padding-inline: 1rem;
        margin-bottom: 0px;
    }

    

    .projects-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2em;
    }
}

@media(max-width: 430px){

    .link{
        padding: 0;
        margin-left: 1rem;
    }
}

@media(max-width: 338px){
    .link{
        margin-left: clamp(0.8rem, 5vw, 0.4rem);
    }
}